require 'rubygems'
require 'amazing_print'

# Commenting these out for now due to this error:
# 'Kernel.require': cannot load such file -- irb/ext/save-history (LoadError)
# It doesn't look like they're really needed any more anyway.
# require 'irb/ext/save-history'

# IRB.conf[:SAVE_HISTORY] = 200
# IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb-history"
# IRB.conf[:USE_AUTOCOMPLETE] = false

unless IRB.version.include?('DietRB')
  IRB::Irb.class_eval do
    def output_value
      ap @context.last_value
    end
  end
else # MacRuby
  IRB.formatter = Class.new(IRB::Formatter) do
    def inspect_object(object)
      object.ai
    end
  end.new
end

AmazingPrint.irb!

# Copy input onto Mac OS clipboard
def pbcopy(input)
  str = input.to_s
  IO.popen('pbcopy', 'w') { |f| f << str }
  str
end

# Paste from Mac OS clipboard
def pbpaste
  `pbpaste`
end
