require 'rubygems'

# Commenting these out for now due to this error:
# 'Kernel.require': cannot load such file -- irb/ext/save-history (LoadError)
# It doesn't look like they're really needed any more anyway.
# require 'irb/ext/save-history'

# IRB.conf[:SAVE_HISTORY] = 200
# IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb-history"
# IRB.conf[:USE_AUTOCOMPLETE] = false

unless IRB.version.include?('DietRB')
  IRB::Irb.class_eval do
    def output_value
      pp @context.last_value
    end
  end
else # MacRuby
  IRB.formatter = Class.new(IRB::Formatter) do
    def inspect_object(object)
      object.ai
    end
  end.new
end

begin
  require "amazing_print"
  AmazingPrint.irb!
rescue LoadError
  begin
    # Temporarily escape Bundler to find the real gem path (because Rails apps will restrict against global gems)
    global_path = Bundler.with_unbundled_env { `gem which amazing_print 2>/dev/null`.strip }

    if global_path.empty?
      puts "amazing_print gem not found in global gems. Please install it with 'gem install amazing_print' or add it to your Gemfile."
    else
      $LOAD_PATH.unshift(File.dirname(global_path))
      require "amazing_print"
      AmazingPrint.irb!
    end
  rescue LoadError => e
    puts "Error loading amazing_print: #{e.message}"
  end
end

# Copy input onto Mac OS clipboard
def pbcopy(input)
  str = input.to_s
  IO.popen('pbcopy', 'w') { |f| f << str }
  str
end

# Paste from Mac OS clipboard
def pbpaste
  `pbpaste`
end
