[user]
	name = Stephen Wrathall
	email = swrathall@atlassian.com
[alias]
  co = checkout
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  unpushed = log --branches --not --remotes --simplify-by-decoration --decorate --oneline
[color]
  ui = true
[credential]
  helper = osxkeychain
[core]
  editor = vim
  autocrlf = input
[github]
  user = stwr667
[merge]
  keepBackup = false;
  tool = p4merge
  defaultToUpstream = true
[push]
  default = upstream
[mergetool "diffmerge"]
  cmd = diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
  trustExitCode = true
[mergetool "p4merge"]
#  cmd = p4merge $BASE $LOCAL $REMOTE $MERGED
# This command opens the mergetool view + 2 diffs of the base to local & remote. It waits for all to close:
  cmd = p4merge $BASE $LOCAL $REMOTE $MERGED & code --diff $BASE $LOCAL & code --diff $BASE $REMOTE & wait
  trustExitCode = false
  keepTemporaries = false
  keepBackup = false
[diff]
  tool = vscodeDiff
[difftool "vscodeDiff"]
  cmd = code --diff $LOCAL $REMOTE
[pull]
  rebase = false
[rerere]
  enabled = true
[oh-my-zsh]
  hide-dirty = 1
[trace2]
	eventTarget = af_unix:/Users/swrathall/.gittrace/trace.sock
	eventBrief = true
	eventNesting = 1
	configparams = custom.metacommands
