source $HOME/.dotfiles/zsh/zsh_personal
#################################################################
# START oh-my-zsh CONFIG
#################################################################

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time Oh My Zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
git
bundler
dotenv
rake
rbenv
ruby
)

# https://unix.stackexchange.com/a/767325/414395
# Skip only the aliases from the git plugin
# zstyle ':omz:plugins:git' aliases no
#
# Skip all aliases, in lib files and enabled plugins
zstyle ':omz:*' aliases no

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='nvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch $(uname -m)"

# Set personal aliases, overriding those provided by Oh My Zsh libs,
# plugins, and themes. Aliases can be placed here, though Oh My Zsh
# users are encouraged to define aliases within a top-level file in
# the $ZSH_CUSTOM folder, with .zsh extension. Examples:
# - $ZSH_CUSTOM/aliases.zsh
# - $ZSH_CUSTOM/macos.zsh
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Don't merge history for all closing tabs: https://stackoverflow.com/a/48873752/1852005
unsetopt share_history

#################################################################
# END oh-my-zsh CONFIG
#################################################################

# Fix: Warning: Homebrew's sbin was not found in your PATH but you have installed formulae that put executables in
# /usr/local/sbin.
# export PATH="/usr/local/sbin:$PATH"

# Add my personal executables to the path:
export PATH=$PATH:$HOME/bin

# Add p4merge directory to the path for executing it. Symlinks from $HOME/bin produced an error.
export PATH=$PATH:/Applications/p4merge.app/Contents/MacOS/

# Prepend python utilities to Path. See `brew info python` for more info:
export PATH=/opt/homebrew/opt/python@3.9/libexec/bin:$PATH

#########################################################
# Begin NVM Commands
#########################################################
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# Call script to set the right node based on .nvmrc:
source $HOME/.dotfiles/zsh/zsh_autoread_nvmrc.sh
#########################################################
# End NVM Commands
#########################################################

if [ `hostname` = "StephensMacBookAir.local" ]; then
    echo "Not loading Atlassian shell..."
    # Postgres commands like `psql`:
    export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/15/bin
else
    echo "Loading Atlassian shell..."
    source $HOME/.dotfiles/zsh/zsh_atlassian
fi

# Add project bin directory to path, as per dev setup instructions:
export PATH="$HOME/src/atlassian/barrel/bin:$PATH"

# Installed Shell integration with iterm2, so that it can alert me when a long command finishes.
# See: https://stackoverflow.com/a/41667800/1852005
test -e /Users/swrathall/.iterm2_shell_integration.zsh && source /Users/swrathall/.iterm2_shell_integration.zsh || true
