##########################################################
# NOTE: (July 2021): Just commented out the 2 commands below - they broke the up/down history in
#                    irb or Rails consoles. But it seems they're no longer needed with zsh?! yay!
##########################################################
# Awesome settings to mean partial typing will filter the command history when pressing up or down
# arrow up
"\e[A":history-search-backward
# arrow down
"\e[B":history-search-forward

# Function + Left
"\e[H":beginning-of-line
# Function + Right
"\e[F":end-of-line

set colored-stats on
set mark-symlinked-directories on

#
# DEFAULT SETTINGS BEFORE USING .dotfiles
#
# $include /etc/inputrc
# "\C-p":history-search-backward
# "\C-n":history-search-forward
#
# set colored-stats On
# # set completion-ignore-case On
# # set completion-prefix-display-length 3
# set mark-symlinked-directories On
# # set show-all-if-ambiguous On
# # set show-all-if-unmodified On
# # set visible-stats On
