== websiteTab ==
Send text at start:
ws; echo -e "\033]6;1;bg;blue;brightness;80\\a"; echo -e "\033]6;1;bg;red;brightness;80\\a"; echo -e "\033]6;1;bg;green;brightness;80\\a"

== websiteDuplicateTab ==
Send text at start:
wsd; echo -e "\033]6;1;bg;blue;brightness;255\\a"; echo -e "\033]6;1;bg;red;brightness;100\\a"; echo -e "\033]6;1;bg;green;brightness;100\\a"

== websiteDuplicate2Tab ==
Send text at start:
wsd2; echo -e "\033]6;1;bg;green;brightness;200\\a"; echo -e "\033]6;1;bg;blue;brightness;50\\a"; echo -e "\033]6;1;bg;red;brightness;50\\a"

== docsplitLoggerTab ==
Send text at start:
cd workspace/docsplit-server; echo -e "\033]6;1;bg;blue;brightness;54\\a"; echo -e "\033]6;1;bg;red;brightness;217\\a"; echo -e "\033]6;1;bg;green;brightness;160\\a"; tail -f log/development.log

== websiteFormatStacktraceTab ==
Send text at start:
ws; echo -e "\033]6;1;bg;red;brightness;255\\a"; echo -e "\033]6;1;bg;blue;brightness;100\\a"; echo -e "\033]6;1;bg;green;brightness;100\\a"; ./script/format_stacktrace.rb

== pipeDreamTab ==
Send text at start:
cd ~/workspace/pipe_dream; echo -e "\033]6;1;bg;blue;brightness;255\\a"; echo -e "\033]6;1;bg;red;brightness;100\\a"; echo -e "\033]6;1;bg;green;brightness;100\\a"; source ./config/overrides.sh
